﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.NETCore.Platforms" version="3.0.0-preview9.19421.4" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Microsoft.NETCore.Targets" version="3.0.0-preview9.19421.4" targetFramework="portable45-net45+win8+wpa81" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Newtonsoft.Json" version="12.0.3-beta1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Plugin.Permissions" version="5.0.0-beta" targetFramework="portable45-net45+win8+wpa81" />
  <package id="runtime.native.System" version="4.3.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Rx-Core" version="2.2.5" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Rx-Main" version="2.2.5" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="portable45-net45+win8+wpa81" />
  <package id="sqlite-net-pcl" version="1.2.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="SQLitePCLRaw.bundle_green" version="1.0.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="SQLitePCLRaw.core" version="1.0.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Collections" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.ComponentModel" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Globalization" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.IO" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Linq" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Net.Primitives" version="4.3.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Reflection" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Runtime" version="4.3.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Text.RegularExpressions" version="4.3.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Threading" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugin.DeviceInfo" version="4.2.0-beta" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugin.Media" version="4.3.1-beta" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugins.Settings" version="4.1.0-beta" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugins.TextToSpeech" version="4.1.0.1-beta" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugins.Vibrate" version="4.0.0.5" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms" version="2.3.4.270" targetFramework="portable45-net45+win8+wpa81" />
  <package id="XLabs.Cryptography" version="2.3.0-pre05" targetFramework="portable45-net45+win8+wpa81" />
  <package id="ZXing.Net.Mobile" version="2.4.1" targetFramework="portable45-net45+win8+wpa81" />
</packages>