﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="monoandroid60" />
  <package id="ExifLib.PCL" version="1.0.2-pre01" targetFramework="monoandroid60" />
  <package id="FastAndroidCamera" version="2.0.0" targetFramework="monoandroid60" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="monoandroid60" />
  <package id="Microsoft.CSharp" version="4.4.1" targetFramework="monoandroid60" />
  <package id="Microsoft.NETCore.Platforms" version="2.0.1" targetFramework="monoandroid60" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="NETStandard.Library" version="2.0.1" targetFramework="monoandroid60" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="monoandroid60" />
  <package id="Plugin.CurrentActivity" version="2.1.0.4" targetFramework="monoandroid60" />
  <package id="Plugin.Permissions" version="5.0.0-beta" targetFramework="monoandroid60" />
  <package id="Rx-Core" version="2.2.5" targetFramework="monoandroid60" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="monoandroid60" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="monoandroid60" />
  <package id="Rx-Main" version="2.2.5" targetFramework="monoandroid60" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="monoandroid60" />
  <package id="sqlite-net-pcl" version="1.2.0" targetFramework="monoandroid60" />
  <package id="SQLitePCLRaw.bundle_green" version="1.0.1" targetFramework="monoandroid60" />
  <package id="SQLitePCLRaw.core" version="1.0.1" targetFramework="monoandroid60" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.0.1" targetFramework="monoandroid60" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.0.1" targetFramework="monoandroid60" />
  <package id="System.AppContext" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Collections" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.ComponentModel" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Console" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Globalization" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Linq" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="monoandroid60" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Net.Sockets" version="4.1.0" targetFramework="monoandroid60" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="monoandroid60" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="monoandroid60" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="monoandroid60" />
  <package id="Xam.Plugin.DeviceInfo" version="4.2.0-beta" targetFramework="monoandroid60" />
  <package id="Xam.Plugin.Geolocator" version="4.6.1-beta" targetFramework="monoandroid60" />
  <package id="Xam.Plugins.Settings" version="4.1.0-beta" targetFramework="monoandroid60" />
  <package id="Xam.Plugins.TextToSpeech" version="3.2.1" targetFramework="monoandroid60" />
  <package id="Xam.Plugins.Vibrate" version="3.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Fragment" version="28.0.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms" version="2.3.4.270" targetFramework="monoandroid60" />
  <package id="XLabs.Core" version="2.3.0-pre05" targetFramework="monoandroid60" />
  <package id="XLabs.Forms" version="2.3.0-pre05" targetFramework="monoandroid60" />
  <package id="XLabs.IoC" version="2.3.0-pre05" targetFramework="monoandroid60" />
  <package id="XLabs.Platform" version="2.3.0-pre05" targetFramework="monoandroid60" />
  <package id="XLabs.Serialization" version="2.3.0-pre05" targetFramework="monoandroid60" />
  <package id="Xuni.Android.Core" version="2.3.20171.185" targetFramework="monoandroid60" />
  <package id="Xuni.Forms.Core" version="2.3.20171.185" targetFramework="monoandroid60" />
  <package id="ZXing.Net.Mobile" version="2.3.2" targetFramework="monoandroid60" />
</packages>