﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:ICS_easyWMS.Converters"
             converter:AppearingEventToCommand.FromEvent="Appearing"
             converter:AppearingEventToCommand.ToCommand="{Binding AppearingCommand}"
             x:Class="ICS_easyWMS.Views.Hauptmenue"
             NavigationPage.HasNavigationBar="False">


    <!--<ContentPage.ToolbarItems BackgroundColor="White">
    <ToolbarItem Command="{Binding UebertragungCommand}" Icon="Data_Synchronize.png" />
    <ToolbarItem Command="{Binding EinstellungCommand}" Icon="Settings.png" />
  </ContentPage.ToolbarItems>-->

    <Grid  VerticalOptions="FillAndExpand" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ObererRand, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Leerzeile, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Wareneingangzeile, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Warenausgangzeile, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Inventurzeile, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Umlagerungzeile, Mode=TwoWay}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding UntererRand, Mode=TwoWay}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <Image  Source="leiste_oben.jpg" Aspect="Fill" Margin="-20"/>
        </Frame>

        <Frame Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" >
            <Image  Source="leiste_unten.jpg" Aspect="Fill" Margin="-20"/>
        </Frame>

        <Label Text="{Binding TitleHauptmenue}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="{Binding Schrift}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"></Label>
        <Label Text="{Binding DemoValue}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="{Binding Schrift}" TextColor="#2bbae7"></Label>

        <Button Text="{Binding WareneingangText}" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" FontSize="{Binding Schrift}" TextColor="#2bbae7" IsVisible="{Binding WareneingangVisibility}" Command="{Binding WareneingangCommand}">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="Van_WE.png" Android="wareneingang.xml" WinPhone="Images/Van_WE.png"></OnPlatform>
            </Button.Image>
        </Button>
        <Button Text="{Binding WarenausgangText}" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" FontSize="{Binding Schrift}"  TextColor="#2bbae7" IsVisible="{Binding WarenausgangVisibility}" Command="{Binding WarenausgangCommand}">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="Van_WA.png" Android="warenausgang.xml" WinPhone="Images/Van_WA.png"></OnPlatform>
            </Button.Image>
        </Button>
        <Button Text="{Binding InventurText}" FontAttributes="Bold" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" FontSize="{Binding Schrift}" TextColor="#2bbae7" IsVisible="{Binding InventurVisibility}" Command="{Binding InventurCommand}">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="Inventur.png" Android="inventur.xml" WinPhone="Images/Inventur.png"></OnPlatform>
            </Button.Image>
        </Button>
        <Button Text="{Binding UmlagerungText}" FontAttributes="Bold" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" FontSize="{Binding Schrift}" TextColor="#2bbae7" IsVisible="{Binding UmlagerungVisibility}" Command="{Binding UmlagerungCommand}">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="Umlagerung.png" Android="umlagerung.xml" WinPhone="Images/Umlagerung.png"></OnPlatform>
            </Button.Image>
        </Button>

        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" BackgroundColor="Transparent" Command="{Binding ZurueckCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" iOS="Inventur.png" Android="zurueck.xml" WinPhone="Images/Inventur.png"></OnPlatform>
                </Button.Image>
            </Button>

            <Button  Grid.Column="1" BackgroundColor="Transparent" Command="{Binding UebertragungCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" iOS="Inventur.png" Android="daten_uebertragung.xml" WinPhone="Images/Inventur.png"></OnPlatform>
                </Button.Image>
            </Button>

            <Button  Grid.Column="2" BackgroundColor="Transparent" Command="{Binding EinstellungCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" iOS="Inventur.png" Android="einstellungen.xml" WinPhone="Images/Inventur.png"></OnPlatform>
                </Button.Image>
            </Button>
        </Grid>
    </Grid>
</ContentPage>