﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:abmsoft.mobile.core.Layouts;assembly=abmsoft.mobile.core"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             x:Class="ICS_easyWMS.Views.WareneingangView"
             xmlns:converter="clr-namespace:ICS_easyWMS.Converters"
             converter:AppearingEventToCommand.FromEvent="Appearing"
             converter:AppearingEventToCommand.ToCommand="{Binding AppearingCommand}"
             NavigationPage.HasNavigationBar="False">

    <Grid  VerticalOptions="FillAndExpand" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ObererRand, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Leerzeile, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Eingabe1, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Eingabe2, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Eingabe3, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Eingabe4, Mode=TwoWay}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Meldungzeile, Mode=TwoWay}" />
            <RowDefinition Height="{Binding Buttonzeile, Mode=TwoWay}" />
            <RowDefinition Height="{Binding UntererRand, Mode=TwoWay}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <Image  Source="leiste_oben.jpg" Aspect="Fill" Margin="-20"/>
        </Frame>

        <Frame Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" >
            <Image  Source="leiste_unten.jpg" Aspect="Fill" Margin="-20"/>
        </Frame>

        <Label Text="{Binding TitleUntermenue}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="{Binding Schrift}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"></Label>
        <Label Text="{Binding DemoValue}" Grid.Row="1" Grid.Column="1"  FontSize="{Binding Schrift}" TextColor="#2bbae7"></Label>

        <loc:SIPDisabledEntry x:Name="LieferscheinEntry" Grid.Row="2" Grid.Column="1" FontSize="{Binding Schrift}" TextColor="#2bbae7" Text="{Binding LieferscheinValue}" PlaceholderColor="#2bbae7" Placeholder="{Binding LieferscheinPlaceholder}" IsVisible="{Binding LieferscheinVisibility}" IsEnabled="True">
            <b:Interaction.Behaviors>
                <b:BehaviorCollection>
                    <b:EventToCommand EventName="Completed"  Command="{Binding LieferscheinEntryCommand, Mode=TwoWay}" />
                </b:BehaviorCollection>
            </b:Interaction.Behaviors>
        </loc:SIPDisabledEntry>

        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonBarcodeBlue}" Command="{Binding ScanLieferscheinCommand}" IsVisible="{Binding LieferscheinBarcodeVisibility}">
        </Button>

        <loc:SIPDisabledEntry x:Name="ArtikelEntry" Grid.Row="3" Grid.Column="1" FontSize="{Binding Schrift}" TextColor="#2bbae7" Text="{Binding ArtikelValue}" PlaceholderColor="#2bbae7"  Placeholder="{Binding ArtikelPlaceholder}" IsVisible="{Binding ArtikelVisibility}" IsEnabled="True">
            <b:Interaction.Behaviors>
                <b:BehaviorCollection>
                    <b:EventToCommand EventName="Completed"  Command="{Binding ArtikelEntryCommand, Mode=TwoWay}" />
                </b:BehaviorCollection>
            </b:Interaction.Behaviors>
        </loc:SIPDisabledEntry>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonBarcodeBlue}" Command="{Binding ScanArtikelCommand}" IsVisible="{Binding ArtikelBarcodeVisibility}">
        </Button>

        <loc:SIPDisabledEntry x:Name="LidEntry" Grid.Row="4" Grid.Column="1" FontSize="{Binding Schrift}" TextColor="#2bbae7" Text="{Binding LidValue}" PlaceholderColor="#2bbae7"  Placeholder="{Binding LidPlaceholder}" IsVisible="{Binding LidVisibility}" IsEnabled="True">
            <b:Interaction.Behaviors>
                <b:BehaviorCollection>
                    <b:EventToCommand EventName="Completed"  Command="{Binding LidEntryCommand, Mode=TwoWay}" />
                </b:BehaviorCollection>
            </b:Interaction.Behaviors>
        </loc:SIPDisabledEntry>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonBarcodeBlue}" Command="{Binding ScanLidCommand}" IsVisible="{Binding LidBarcodeVisibility}">
        </Button>

        <loc:SIPDisabledEntry x:Name="StueckEntry" Grid.Row="5" Grid.Column="1" FontSize="{Binding Schrift}" TextColor="#2bbae7" Text="{Binding StueckValue}" PlaceholderColor="#2bbae7"  Placeholder="{Binding StueckPlaceholder}" IsVisible="{Binding StueckVisibility}" IsEnabled="True">
            <b:Interaction.Behaviors>
                <b:BehaviorCollection>
                    <b:EventToCommand EventName="Completed"  Command="{Binding StueckEntryCommand, Mode=TwoWay}" />
                </b:BehaviorCollection>
            </b:Interaction.Behaviors>
        </loc:SIPDisabledEntry>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonBarcodeBlue}" Command="{Binding ScanStueckCommand}" IsVisible="{Binding StueckBarcodeVisibility}">
        </Button>

        <!--<Label Text="{Binding BereichPlaceholder}" Grid.Row="6" Grid.Column="0"  Font="22"></Label>-->

        <ListView Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="2"  x:Name="WareneingaengeView"
             ItemsSource="{Binding Path=ListWareneingaenge}"
             IsVisible="{Binding WareneingaengeVisibility}"
             SelectedItem="{Binding SelectedWE, Mode=TwoWay}"
             ListView.RowHeight="{Binding ListViewZeilenhoehe}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Pos." FontSize="{Binding Schrift}" TextColor="#2bbae7"></Label>
                    <Label Grid.Column="1" Text="LfrNr." FontSize="{Binding Schrift}" TextColor="#2bbae7"></Label>
                    <Label Grid.Column="2" Text="ArtNr." FontSize="{Binding Schrift}" TextColor="#2bbae7"></Label>
                    <Label Grid.Column="3" Text="Platz" FontSize="{Binding Schrift}" TextColor="#2bbae7" IsVisible="{Binding LidVisibility}"></Label>
                    <Label Grid.Column="4" Text="Menge" FontSize="{Binding Schrift}" TextColor="#2bbae7"></Label>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Positionsnummer}" FontSize="{Binding Schriftgroesse}" TextColor="#2bbae7"></Label>
                            <Label Grid.Column="1" Text="{Binding Lieferscheinnummer}" FontSize="{Binding Schriftgroesse}" TextColor="#2bbae7"></Label>
                            <Label Grid.Column="2" Text="{Binding Artikelnummer}" FontSize="{Binding Schriftgroesse}" TextColor="#2bbae7"></Label>
                            <Label Grid.Column="3" Text="{Binding Lagerplatz}" FontSize="{Binding Schriftgroesse}" TextColor="#2bbae7" IsVisible="{Binding LidVisibility}"></Label>
                            <Label Grid.Column="4" Text="{Binding Menge}" FontSize="{Binding Schriftgroesse}" TextColor="#2bbae7"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{Binding Meldung}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextColor="{Binding MeldungTextColor}" FontSize="{Binding Schrift}"></Label>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Button Text="Speichern"  Grid.Column="0"   BackgroundColor="Black" FontSize="{Binding Schrift}" TextColor="White" Command="{Binding SpeichernCommand}"/>
            <Button Text="Löschen"  Grid.Column="1"    BackgroundColor="Black" FontSize="{Binding Schrift}" TextColor="White" Command="{Binding LoeschenCommand}"/>
            <Button Text="Neu"  Grid.Column="2"    BackgroundColor="Black" FontSize="{Binding Schrift}" TextColor="White" Command="{Binding NeuCommand}"/>
        </Grid>

        <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" BackgroundColor="Transparent" Command="{Binding ZurueckCommand}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" iOS="Inventur.png" Android="zurueck.xml" WinPhone="Images/Inventur.png"></OnPlatform>
                </Button.Image>
            </Button>
        </Grid>

    </Grid>

</ContentPage>