﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="abmsoft.Mobile.Core.Views.KeyValueViewCell"
	x:Name="cell"
	>

	<ViewCell.View>
		 <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     BindingContext="{x:Reference cell}"
                     Padding="16, 0">
        
            <Label Text="{Binding Label}" WidthRequest="{Binding LabelWidth}"  Style="{StaticResource TableViewLabelStyle}" />

            <Label Text="{Binding Text}"  Style="{StaticResource TableViewTextStyle}">
                    <Label.GestureRecognizers >
                    	<TapGestureRecognizer BindingContext="{x:Reference cell}" />
                    </Label.GestureRecognizers>  
            </Label>
        </StackLayout>

	</ViewCell.View>
</ViewCell>
