﻿<?xml version="1.0" encoding="utf-8"?>

<resources>
	<color name="splash_background">#c6ebf6</color>
  <color name="ListViewHighlighted">#606060</color>
  <color name="SwitchcolorControlActivated">#2bbae7</color>
</resources>